#port running app
PORT=3001

#env database for dev
DATABASE_NAME=schedule
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_URL=localhost
DATABASE_DIALECT=mysql

SECRET_KEY=schedule

#mail 
EMAIL_HOST=tonduong2128@gmail.com
EMAIL_PASS=pkidhonksbdxlypv
OTP_EXPRID=10